# WebDriver-dynamic-automation

SonHal/SonHal/SonHal/: SonHal.sln
SonHal/SonHal/SonHal/SonHal/: DataModel.cs  DeserializationSide.cs  ExcelHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ISeleniumDriver.cs  MatchedDto.cs  Program.cs  SeleniumStepsDTO.cs  SideRunner.cs  SonHal.csproj  WebDriver.cs
SonHal/SonHal/SonHal/SonHal/Properties/: Resources.Designer.cs
SonHal/SonHal/SonHal/SonHal/Properties/PublishProfiles/: FolderProfile.pubxml
